src/protocol/note_message.proto

syntax = "proto3";

package shift_processor;

message ShiftPlayerMessage {
  oneof message {
    SetSequenceMessage setSequence = 1;
    SetPlayMode setPlayMode = 2;
    EmptyMessage getPlayerState = 3;
  }
}

enum ResponseStatus {
  Ok = 0;
  GeneralError = 1;
  ParsingError = 2;
  InvalidInput = 3;
}

message ShiftPlayerResponse {
  ResponseStatus status=1;
  oneof data {
    EmptyMessage none=2;
    GetStatusData getStatusData=3;
  }
}

message EmptyMessage {
  
}

message GetStatusData {
  SequencePosition currentPosition=1;
}

message SequencePosition {
  double endTimeMs=1;
  double currentTimeMs=2;
}

enum PlayMode {
  Play = 0;
  Stop = 1;
  Pause = 2;
}

message SetPlayMode {
  PlayMode playMode = 1;
}

message SetSequenceMessage {
  double sequenceLength = 1;
  repeated InstrumentEvents instrumentEvents = 2;
}


message InstrumentEvents {
  string instrument = 1;
  repeated SequenceEvent events = 2;
}

message SequenceEvent {
  double eventTime = 1;
  double duration = 2;
  map<string, EventValue> values = 3;
}

message EventValue {
  oneof value {
    double numericValue=1;
    string stringValue=2;
    RangedValue rangedValue=3;
  }
}

message RangedValue {
  double startValue=1;
  double endValue=2;
  double curve=3;
}
