src/protocol/note_message.proto

syntax = "proto3";

package shift_processor;

message ShiftPlayerMessage {
  oneof message {
    SetSequenceMessage setSequence = 1;
    SetPlayMode setPlayMode = 2;
  }
}

enum PlayMode {
  Play = 0;
  Stop = 1;
  Pause = 2;
}

message SetPlayMode {
  PlayMode playMode = 1;
}

message SetSequenceMessage {
  double sequenceLength = 1;
  repeated InstrumentEvents instrumentEvents = 2;
}

message InstrumentEvents {
  string instrument = 1;
  repeated SequenceEvent events = 2;
}

message SequenceEvent {
  double eventTime = 1;
  double duration = 2;
  map<string, EventValue> values = 3;
}

message EventValue {
  oneof value {
    double numericValue=1;
    string stringValue=2;
    RangedValue rangedValue=3;
  }
}

message RangedValue {
  double startValue=1;
  double endValue=2;
  double curve=3;
}
